[33mcommit 27eb98086d9dcae28b32c66482605d4f527f1edc[m
Author: vietdt93 <vietdt17>
Date:   Tue Dec 12 09:44:43 2017 +0700

    finish static page

[33mcommit 1ecdce31494bd250c8eb75914dae4f1cd00b1ea2[m
Author: vietdt93 <vietdt17>
Date:   Mon Dec 11 15:21:02 2017 +0700

    Add a static page controller

[33mcommit 98cce24eeafdb53832f99e58ff3b1d3e220cf5d3[m
Author: vietdt93 <vietdt17>
Date:   Mon Dec 11 15:19:25 2017 +0700

    new add hello

[33mcommit 158ad500b053b6ca19357d4de3ef80a45e2bd42f[m
Author: vietdt93 <vietdt17>
Date:   Mon Dec 11 15:02:36 2017 +0700

    Add a Static Pages Controller

[33mcommit 154e78b8a0b752101f81bfa7e761911ac84a911d[m
Author: vietdt93 <vietdt17>
Date:   Mon Dec 11 14:10:23 2017 +0700

    Add hello

[33mcommit 459709cf1e9ccde54bb5272567be2760f8b0146e[m
Author: vietdt93 <vietdt17>
Date:   Mon Dec 11 14:03:32 2017 +0700

    inprove readme

[33mcommit 215872b379fbe051d7a53479da4416c10a107f49[m
Author: vietdt93 <vietdt17>
Date:   Mon Dec 11 13:45:20 2017 +0700

    commit1
